<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>Cha Chaan Teng （forked from Chengyu Wordle)</title>
    <link rel="icon" type="image/svg+xml" href="./src/apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="./src/apple-touch-icon.png" />
    <meta name="google" content="notranslate" />
    <meta name="color-scheme" content="dark light" />

    <!-- Metacrap -->
    <meta
      name="description"
      content="Wordle, for Cha Chaan Teng Food. Guess the food in 6 tries."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      property="og:url"
      content="https://parosk.github.io/cct-wordle/"
    />
    <meta name="twitter:title" property="og:title" content="Cha Chaan Teng Wordle" />
    <meta
      name="twitter:description"
      property="og:description"
      content="Wordle, for Cha Chaan Teng Food. Guess the food in 6 tries."
    />
    <!-- <meta
      name="twitter:image"
      property="og:image"
      content="https://i.imgur.com/HaFiQgi.jpg"
    /> -->
    <link rel="canonical" href="https://parosk.github.io/cct-wordle/" />

    <meta name="theme-color" content="green" />
    <link rel="manifest" href="./site.webmanifest" />
    <link
      rel="alternate"
      hreflang="en"
      href="https://parosk.github.io/cct-wordle/?lng=en"
    />
    <link
      rel="alternate"
      hreflang="zh-CN"
      href="https://parosk.github.io/cct-wordle/?lng=zh-CN"
    />
    <!-- <script src="//d2wy8f7a9ursnm.cloudfront.net/v7/bugsnag.min.js"></script>
    <script>
      var legacy = !('noModule' in HTMLScriptElement.prototype);
      Bugsnag.start({
        apiKey: '9397bcb69e62dcc87a77b78c0f6733e6',
        metadata: {
          commitHash:
            typeof __COMMIT_HASH__ === 'undefined'
              ? undefined
              : __COMMIT_HASH__,
          legacy: legacy,
        },
      });
    </script> -->
    <!-- <script
      defer
      data-domain="parosk.github.io/cct-wordle"
      src="https://plausible.io/js/plausible.hash.js"
    ></script> -->
    <!-- <script>
      window.plausible =
        window.plausible ||
        function () {
          (window.plausible.q = window.plausible.q || []).push(arguments);
        };
    </script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SFFK0BFG3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7SFFK0BFG3');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
